message: Please cite this software using these metadata.
title: Cora
authors:
  - family-names: Rodrigues
    given-names: Mariana
  - family-names: Miury
    given-names: Rafael
  - family-names: Souza
    given-names: Guilherme
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala   
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31
